<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <title>MyFridge</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark header">
    <a class="navbar-brand logoname" href="#"><img src="assets/fridgelogo.png" class="logo" alt="logo">MyFridge</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Donations</a>
        </li>
      </ul>

      <ul class="nav navbar-nav ml-auto">
          <li class="nav-item"><a href="#" class="navbar-nav pull-right nav-link">Register</a></li>
          <li class="nav-item"><a href="#" class="navbar-nav pull-right nav-link">Sign in</a></li>
      </ul>
      <!--
      <ul class="nav navbar-nav" style="float: right">
          <li class="nav-item"><a href="#" class="navbar-nav pull-right nav-link">Profile</a></li>
          <li class="nav-item"><a href="#" class="navbar-nav pull-right nav-link">Log out</a></li>
      </ul>
    -->
    </div>
  </nav>


<div id = "top">
  About Us
</div>




  <div id = "about-us">
    <div id = "title-1">
      About Us
    </div> </br> </br>
    Cubilia libero, molestie ipsum ipsum. Auctor nisl etiam adipiscing torquent. Lacinia metus augue morbi? Fames mi nostra feugiat nulla malesuada quisque non donec facilisis suscipit sagittis sit. Eget tellus volutpat a nascetur facilisi ultricies. Sit felis praesent faucibus conubia nec. Nisi ipsum adipiscing luctus eget massa aenean. Pulvinar viverra accumsan praesent nulla hendrerit et per integer senectus mus? Ullamcorper?
  </br> </br>

    <div id = "title-2">
        The Team
    </div> </br> </br>

    <div class = "flex-container">
        <div id = "harshil">
          <img class = "lol" src="assets/2.jpeg">
        </div>

        <div id = "caroline">
          <img class = "lol" src="assets/2.jpeg" >
        </div>

        <div id = "matt">
          <img class = "lol" img src="assets/2.jpeg">
        </div>

        <div id = "james">
          <img class = "lol"img src="assets/2.jpeg">
        </div>
    </div>








    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
