<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <title>MyFridge</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark header">
    <a class="navbar-brand logoname" href="#"><img src="assets/fridgelogo.png" class="logo" alt="logo">MyFridge</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Donations</a>
        </li>
      </ul>

      <ul class="nav navbar-nav ml-auto">
          <li class="nav-item"><a href="#" class="navbar-nav pull-right nav-link">Register</a></li>
          <li class="nav-item"><a href="#" class="navbar-nav pull-right nav-link">Sign in</a></li>
      </ul>
      <!--
      <ul class="nav navbar-nav" style="float: right">
          <li class="nav-item"><a href="#" class="navbar-nav pull-right nav-link">Profile</a></li>
          <li class="nav-item"><a href="#" class="navbar-nav pull-right nav-link">Log out</a></li>
      </ul>
    -->
    </div>
  </nav>


<div id = "top">
  Username's Custom Recipes
</div>

<div class = "flexbox-container">
  <div class = "flexbox-item-1">
    <form id = "form">
      <input id = "input-bar" type="text" name="input" placeholder="Enter an ingredient's name to add it to your recipe">
    </form>

  <div class = "flexbox-item-2">
    <table id = "dynamic-table">
           <tr>
             <td><img class = "trash" src="../assets/trash.png">Food Name</td>
           </tr>
           <tr>
             <td><img class = "trash" src="../assets/trash.png">Food Name</td>
           </tr>
           <tr>
             <td><img class = "trash" src="../assets/trash.png">Food Name</td>
           </tr>
           <tr>
             <td><img class = "trash" src="../assets/trash.png">Food Name</td>
           </tr>
           <tr>
             <td><img class = "trash" src="../assets/trash.png">Food Name</td>
           </tr>
         </table>
    </div>
  </div>

  <div class = "flexbox-item-3">
    <div class = "final-addition">
      <form id = "form">
        <input id = "input-bar" type="text" name="input" placeholder="Enter the title of your custom recipe here.">
      </form>
    </div>

    <input id = "big-form" placeholder = "Enter the instructions to make your recipe here">
        <form>
        </form>
      </input>
    </div>
  </div>

  <div class = "flexbox-item-4">
    <button id = "create-button" type="button">Create Recipe!</button>
  </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
