<!DOCTYPE html>
<!-- saved from url=(0071)https://www.w3schools.com/jquery/tryit.asp?filename=tryjquery_hide_show -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="./jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
</script>
</head>
<body>

<p style="">If you click on the "Hide" button, I will disappear.</p>

<button id="hide">Hide</button>
<button id="show">Show</button>



</body></html>