@font-face {
  font-family: 'Kestoy';
  src:url("../assets/Kestoy Selfie.ttf");
}
html{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
body{
  background: url("../assets/bg.jpg") no-repeat left center fixed;
  background-color:black;
  background-size: cover;
}
.header{
  background-color:#64CC3D;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255,1);
}
.navbar{
  border-bottom:3px solid rgba(201,238,76,0.5);
}
.logo{
  width:40px;
  height:auto;
}
.kestoy{
  font-family: 'Kestoy';
}
.logoname{
  font-family: 'Kestoy';
  font-size:30px;
  line-height: 30px;
}


#login-page{
  border: 2px solid red;
  float:left;
  width: 20%;
  background-color: powderblue;
  margin-left: 58%;
  margin-top: 15%;
  padding-top: 3%;
}

#button{
  font-family: 'Kestoy';
  float:left;
  margin-left:43%;
}

#email{
  font-family: 'Kestoy';
  float:left;
  font-size: 20px;
  margin-left: 20%;
}

#pwd{
  font-family: 'Kestoy';
  float:left;
  font-size: 20px;
  margin-left: 20%;
}

.container-fluid{
  margin-top:10%;
}

#mag{
  float:left;
  margin-left: 40%;
  margin-top: 3%;
  width:10%;
  border: 5px solid red;

}

#bookmark{
  float:left;
  width:100%;
  border: 5px solid red;

}

#gear{
  float:left;
  width:100%;
  border: 5px solid red;

}

.b{
  font-size: 20px;
  margin-left: -10%;
  margin-top: 8%;
}

#top{
  float:left;
  font-family: 'Kestoy';
  background-color:rgba(100, 204, 61, 1);
  margin-left: 25%;
  margin-top:5%;
  font-size: 50px;
  border-radius: 25px;
  padding-left: 10%;
  padding-right: 10%;
  color: white;
}

.flexbox-container{
  display: flex;
  border: 5px solid red;
  margin-top: 12%;
  margin-left: 25%;
  width:53%;
}

.flexbox-item-1{
  display: flex;
  border: 5px solid black;
  flex-direction: column;
  flex: 0 0 50%;
}

#input-bar{
  float:left;
  width: 100%;
}
#input-bar2{
	float:left;
	width:100%;
}

.flexbox-item-2{
  display: flex;
  background-color: white;
  border: 5px solid blue;
}

#dynamic-table{
  float:left;
  overflow:scroll;
  height:100px;
}

.flexbox-item-3{
  display: flex;
  border: 5px solid gray;
  flex: 0 0 50%;
  flex-direction: column;
}

.trash{
  float:left;
  margin-top: 1.5%;
  width:4%;
}

#big-form{
  float:left;
  height:100%;
}

.flexbox-item-4{
  display: flex;
  width:53%;
  margin-left: 25%;
  border: 5px solid purple;
}

#create-button{
  float:left;
  color:white;
  width:100%;
  font-size: 20px;
  background-color:rgba(100, 204, 61, 1);
  border-radius: 25px;
}

#final-addition{
  display: flex;

}
