@font-face {
  font-family: 'Kestoy';
  src:url("assets/Kestoy Selfie.ttf");
}
html{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
body{
  background: url("assets/bg.jpg") no-repeat left center fixed;
  background-color:black;
  background-size: cover;
}
.header{
  background-color:#64CC3D;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255,1);
}
.navbar{
  border-bottom:3px solid rgba(201,238,76,0.5);
}
.logo{
  width:40px;
  height:auto;
}
.kestoy{
  font-family: 'Kestoy';
}
.logoname{
  font-family: 'Kestoy';
  font-size:30px;
  line-height: 30px;
}
