@font-face {
  font-family: 'Kestoy';
  src:url("assets/Kestoy Selfie.ttf");
}
html{
  padding:0;
  margin:0;
  box-sizing: border-box;
}
html, body{
  height: 100px;
}
body{
  background: url("assets/bg.jpg") no-repeat left center fixed;
  background-color:black;
  background-size: cover;
}
.header{
  background-color:#64CC3D;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255,1);
}
.navbar{
  border-bottom:3px solid rgba(201,238,76,0.5);
}
.logo{
  width:40px;
  height:auto;
}
.kestoy{
  font-family: 'Kestoy';
}
.logoname{
  font-family: 'Kestoy';
  font-size:30px;
  line-height: 30px;
}


/* CSS for the Search Input*/
.form-control{
  width: 100%;
  height: 60px;
  border: 1.5px solid #64CC3D;
  border-radius: 20px;
  font-size: 20px;

}
.formWrapper{
  position: relative;
  padding-left: 20px;
  margin-top: 17%;
  width: 420px;
}
label {
  padding-left: 20px;
}
/* Show checkbox button */
.iconDown{
  width: 30px;
  height: 30px;
  background-image: url("assets/down.png");
  background-color: transparent;
  background-size: cover;
  position: absolute;
  left: 365px;
  top: 15px;
  border: none;
  z-index: 4;
}

/*  dropdown div css */
#dropDownWrapper {
  display: none;
}
.dropdown{
  height: 150px;
  width: 400px;
  display: flex;
  margin-bottom: 50px;
  background-color: white;
  border: 1.5px solid #64CC3D;
  border-top-color: black;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  right:-10px;
  position: relative;
}
/* Right checkbox CSS */
.container2{
  position: relative;
  left: 100px;
}

/* Hide checkbox button */
.iconUp{
  width: 30px;
  height: 30px;
  background-image: url("assets/up.png");
  background-color: transparent;
  background-size: cover;
  position: absolute;
  left: 343.5px;
  top: 100px;
  margin-right: 10px;
  margin-bottom: 10px;
  border: none;
  z-index: 4;

}

/* CSS Code for the checkbox effects (TOO MUCH CODE FOR LITTLE EFFECT)*/
.checkbox {
    width: 100%;
    position: relative;
    display: block;
    margin-left: 15px;
    margin-right: 10px;
    padding-top: 10px;
    left: 15px;
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;
}
.checkbox input[type="checkbox"] {
    width: auto;
    opacity: 0.00000001;
    position: absolute;
    left: 0;
    margin-left: -20px;
}
.checkbox label {
    position: relative;
}
.checkbox label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    margin: 4px;
    width: 22px;
    height: 22px;
    transition: transform 0.28s ease;
    border-radius: 3px;
    border: 2px solid #7bbe72;
}
.checkbox label:after {
    content: '';
    display: block;
    width: 10px;
    height: 5px;
    border-bottom: 2px solid #7bbe72;
    border-left: 2px solid #7bbe72;
    -webkit-transform: rotate(-45deg) scale(0);
    -moz-transform: rotate(-45deg) scale(0);
    -ms-transform: rotate(-45deg) scale(0);
    transform: rotate(-45deg) scale(0);
    position: absolute;
    top: 12px;
    left: 10px;
}
.checkbox input[type="checkbox"]:checked ~ label::before {
    color: #7bbe72;
}
.checkbox input[type="checkbox"]:checked ~ label::after {
    -webkit-transform: rotate(-45deg) scale(1);
    -moz-transform: rotate(-45deg) scale(1);
    -ms-transform: rotate(-45deg) scale(1);
    transform: rotate(-45deg) scale(1);
}
.checkbox label {
    min-height: 34px;
    display: block;
    padding-left: 40px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
    vertical-align: sub;
}
.checkbox label span {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.checkbox input[type="checkbox"]:focus + label::before {
    outline: 0;
}
/* End of checkbox code*/