

@font-face{
	font-family: "Palanquin Medium";
	src: url("Fonts/palanquin-medium.ttf");
}

.clearfloat{
	clear: both;
}

#header img{
	width: 45px;
	height: auto;
	display: inline;
}

#header{
	background-size: cover;
    background-position: center;
	background-color: rgba(100,100,100,.8);
	position: fixed;
    left: 0px;
    right: 0px;
    top:0px;
    height: 12%;
    margin: 0px;
    padding-top: 15px;
}

#logo{
	padding-left: 20px;
}

#name{
	color: white;
	position: relative;
	top: -25px;
	padding-left: 15px;
}

h1{
	font-family: 'Josefin Slab', serif;
	display: inline;
}

#background{
	background-image: url(Images/blueberries.jpg);
	background-position: center; 
    background-repeat: no-repeat;
    height: 100%;
	width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: -2;
    background-size: cover;
}

body{
	/*font-family: "Gill Sans", sans-serif;*/
	font-family: "Palanquin Medium", sans-serif;
}